server.port=8084
spring.application.name=user-service
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1