server.port=8083
spring.application.name=stock-price-service
#spring.datasource.url=jdbc:mysql://localhost:3306/stockpricedb
spring.datasource.url=jdbc:h2:mem:stockpricedb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090
#spring.jpa.hibernate.ddl-auto=update
